<?xml version="1.0" encoding="utf-8"?>
<!--Ref. Tutorial: https://www.kodeco.com/18782293-android-biometric-api-getting-started-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBiometricsLogin"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:onClick="onClickBiometrics"
        android:text="use Biometric"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBiometricsEnroll"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:onClick="onClickBiometrics"
        android:text="Enroll Biometric"
        android:layout_gravity="center"
        android:visibility="visible"/>

</LinearLayout>